Exercice 1 :
Question 1/ On a utilisé des XOR pour choisir entre b et non b en rajoutant le sélecteur dans C0
Question 2/ Voir Logisim,
Question 3/
Question 4/
     CF représente la dernière retenu.
      OV représente le depacement de capacité ,(Cn-1)xor(Cn-2).
      SF le signe du resultat,
      ZF ui vaux zéro si le résultat est égal a zéro,
Question 5/voir Logisim

Exercice 2 :
0011>>0=0011
0011>>1=0001
1011>>1 =0011
0011>>2 =0000
1011>>2 =0010
0011>>3 =0000
1011>>3 =0001


Question 2/ 
S3=a3 .
S2=a2.non(d0) .non(d1) + a3.(do + d1)
S1 = a1.non(d0) .non(d1) + a2.non(d0).(d1) + a3.(d0.d1+ d1.non(d0))
s0 =  a0.non(d0) .non(d1) + a1.non(d0).(d1) + a2. d1.non(d0) + a3.d0.d1.

Question 3/ voir logism

Exercice 3/
0011<<0 =0011
—
0011<<1 =0110
—
0011<<2 =1100
—
0011<<3 =1000

Expression boolean/
S0=a0
S1=a1.non(d0) .non(d1) a0.(non do.d1)
S2 =a2.non(d0) .non(d1) + a1.non(d0).(d1) + a0.( d1.non(d0))
s0 =  a3.non(d0) .non(d1) + a2.non(d0).(d1) + a2. d1.non(d0) + a3.d0.d1.
Exercice 4
1/A0>B0 + A0=B0.A1>B1 + A0=B0.A1=B1.A2>B2 + A0=B0.A1=B1.A2=B2.A3>b3

2 /Bi=Ai operateur Nxor
    Bi>Ai  operateur nonA.B



