<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(130,470)" to="(250,470)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(130,350)" to="(300,350)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <comp loc="(330,350)" name="ETNON">
      <a name="label" val="ET NON"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OU"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin"/>
    <comp lib="0" loc="(130,350)" name="Pin"/>
  </circuit>
  <circuit name="mon_xor">
    <a name="circuit" val="mon_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(150,290)" to="(150,380)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <comp loc="(230,370)" name="ETNON"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,290)" name="ETNON"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ETNON">
    <a name="circuit" val="ETNON"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux2sur4bits">
    <a name="circuit" val="mux2sur4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(40,310)" to="(100,310)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <wire from="(40,350)" to="(110,350)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(40,390)" to="(140,390)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(70,230)" to="(70,340)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,350)" name="MUX2"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,210)" name="MUX2"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,140)" name="MUX2">
      <a name="label" val="mux2"/>
    </comp>
    <comp loc="(180,280)" name="MUX2"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux4vers1">
    <a name="circuit" val="mux4vers1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,210)" to="(260,210)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,260)" name="MUX2"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,310)" name="MUX2"/>
    <comp loc="(190,250)" name="MUX2"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="machine caffe">
    <a name="circuit" val="machine caffe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(70,300)" to="(220,300)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CQFFE"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUCRE"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERROR LAMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BOUILLON"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
