<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#TME1.circ" name="7"/>
  <lib desc="file#TME2.circ" name="8"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(580,320)" to="(580,450)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(700,380)" to="(800,380)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(130,360)" to="(130,480)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(480,460)" to="(660,460)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(300,220)" to="(740,220)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(730,410)" to="(730,480)"/>
    <wire from="(630,430)" to="(630,500)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(660,440)" to="(800,440)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(440,500)" to="(630,500)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(310,350)" to="(430,350)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(320,360)" to="(320,510)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(440,410)" to="(440,500)"/>
    <wire from="(480,370)" to="(480,460)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(610,280)" to="(800,280)"/>
    <wire from="(580,450)" to="(770,450)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(120,370)" to="(120,530)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(60,260)" to="(340,260)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTEUR"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(460,260)" name="ADD 1 bit complet"/>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="8" loc="(460,300)" name="ADD 1 bit complet"/>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(460,340)" name="ADD 1 bit complet"/>
    <comp lib="7" loc="(700,480)" name="mon_xor"/>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(460,390)" name="ADD 1 bit complet"/>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DEC droite">
    <a name="circuit" val="DEC droite"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(290,210)" to="(290,340)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(250,450)" to="(370,450)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(230,280)" to="(390,280)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(230,280)" name="mux4vers1"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="7" loc="(270,330)" name="mux4vers1"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DEC gauche">
    <a name="circuit" val="DEC gauche"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(320,160)" to="(320,300)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(350,450)" to="(780,450)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(780,300)" to="(780,450)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(290,460)" to="(290,570)"/>
    <wire from="(340,380)" to="(490,380)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(310,350)" to="(490,350)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(370,400)" to="(490,400)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(350,550)" to="(790,550)"/>
    <wire from="(540,280)" to="(790,280)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(270,310)" to="(270,540)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(310,450)" to="(310,560)"/>
    <wire from="(300,440)" to="(300,550)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(290,280)" to="(290,460)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(790,310)" to="(790,550)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="7" loc="(350,450)" name="mux4vers1"/>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(350,550)" name="mux4vers1"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Comparateur_1bit">
    <a name="circuit" val="Comparateur_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(510,320)" to="(630,320)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(430,410)" to="(600,410)"/>
    <wire from="(600,410)" to="(600,500)"/>
    <wire from="(740,130)" to="(740,480)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(210,130)" to="(740,130)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EIN"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NOT Gate"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(380,410)" name="mon_xor"/>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="COMP 4BITS">
    <a name="circuit" val="COMP 4BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(440,430)" to="(650,430)"/>
    <wire from="(600,350)" to="(760,350)"/>
    <wire from="(820,70)" to="(910,70)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(830,110)" to="(830,170)"/>
    <wire from="(570,570)" to="(770,570)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(750,290)" to="(880,290)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(820,300)" to="(880,300)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(810,100)" to="(910,100)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(580,190)" to="(680,190)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(850,330)" to="(850,420)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(770,570)" to="(770,650)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(550,390)" to="(760,390)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(560,100)" to="(560,340)"/>
    <wire from="(450,40)" to="(450,230)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(630,150)" to="(750,150)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(450,40)" to="(820,40)"/>
    <wire from="(400,240)" to="(400,380)"/>
    <wire from="(560,100)" to="(750,100)"/>
    <wire from="(440,240)" to="(750,240)"/>
    <wire from="(360,230)" to="(360,430)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(820,40)" to="(820,70)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(440,310)" to="(670,310)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(480,270)" to="(710,270)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(510,250)" to="(510,550)"/>
    <wire from="(670,340)" to="(760,340)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(650,200)" to="(650,430)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(490,320)" to="(490,560)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(460,50)" to="(460,300)"/>
    <wire from="(830,110)" to="(910,110)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(440,440)" to="(760,440)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(480,450)" to="(480,590)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(500,380)" to="(500,580)"/>
    <wire from="(810,80)" to="(910,80)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(650,200)" to="(750,200)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(460,50)" to="(750,50)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(580,190)" to="(580,360)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(420,400)" to="(630,400)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(960,90)" to="(990,90)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(260,380)" to="(400,380)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(680,140)" to="(750,140)"/>
    <wire from="(440,360)" to="(580,360)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(630,150)" to="(630,400)"/>
    <wire from="(480,90)" to="(480,270)"/>
    <wire from="(480,90)" to="(750,90)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(630,400)" to="(760,400)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,300)" name="Comparateur_1bit"/>
    <comp loc="(440,230)" name="Comparateur_1bit"/>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(930,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(440,360)" name="Comparateur_1bit"/>
    <comp loc="(440,430)" name="Comparateur_1bit"/>
    <comp lib="1" loc="(810,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
