<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="H"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#TME2.circ" name="7"/>
  <lib desc="file#TME1.circ" name="8"/>
  <lib desc="file#TME3.circ" name="9"/>
  <main name="Registre 4 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registre 4 bits">
    <a name="circuit" val="Registre 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="77" x="50" y="50"/>
      <path d="M94,69 Q90,59 86,70" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,190" width="8" x="66" y="66"/>
      <circ-port height="8" pin="110,250" width="8" x="86" y="66"/>
      <circ-port height="10" pin="280,150" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(170,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Chemin de Données">
    <a name="circuit" val="Chemin de Données"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(130,360)" to="(340,360)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(380,320)" to="(380,500)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(210,30)" to="(720,30)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(720,30)" to="(720,230)"/>
    <wire from="(130,500)" to="(380,500)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(160,60)" to="(260,60)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(680,240)" to="(760,240)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(640,210)" to="(640,360)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(130,150)" to="(340,150)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN_B"/>
    </comp>
    <comp loc="(570,200)" name="mux32vers4"/>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_B"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_A"/>
    </comp>
    <comp lib="9" loc="(680,230)" name="ALU"/>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(440,310)" name="Registre 4 bits">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="8" loc="(280,280)" name="mux2sur4bits"/>
    <comp lib="8" loc="(280,180)" name="mux2sur4bits"/>
    <comp lib="8" loc="(280,70)" name="mux2sur4bits"/>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EXT_D"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EXT_A"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN_D"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_X"/>
    </comp>
    <comp loc="(440,230)" name="Registre 4 bits">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_D"/>
    </comp>
    <comp loc="(570,290)" name="mux32vers4"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_c"/>
    </comp>
    <comp loc="(440,270)" name="Registre 4 bits">
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_Y"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN_C"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Clock"/>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,190)" name="Registre 4 bits">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="8" loc="(280,420)" name="mux2sur4bits"/>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EXT_B"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN_A"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EXT_C"/>
    </comp>
  </circuit>
  <circuit name="mux32vers4">
    <a name="circuit" val="mux32vers4"/>
    <a name="clabel" val="MUX 32 vers 4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(170,280)" to="(170,430)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(240,370)" name="mux2sur4bits"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(320,340)" name="mux2sur4bits"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(240,310)" name="mux2sur4bits"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <comp lib="4" loc="(260,110)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADRESSE"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
