<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#TME1.circ" name="7"/>
  <main name="ADD 1 bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ADD 1 bit">
    <a name="circuit" val="ADD 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,70)" to="(80,180)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,130)" to="(70,220)"/>
    <comp lib="1" loc="(170,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD 1 bit complet">
    <a name="circuit" val="ADD 1 bit complet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <comp lib="1" loc="(130,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,70)" name="ADD 1 bit"/>
    <comp loc="(100,70)" name="ADD 1 bit"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Add 4 bit">
    <a name="circuit" val="Add 4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="170,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="170,280" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(190,110)" name="ADD 1 bit complet"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,190)" name="ADD 1 bit complet"/>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(190,150)" name="ADD 1 bit complet"/>
    <comp loc="(190,230)" name="ADD 1 bit complet"/>
  </circuit>
  <circuit name="soustracteur 1 bit">
    <a name="circuit" val="soustracteur 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(110,50)" to="(110,310)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(200,410)" to="(200,500)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(150,180)" to="(150,540)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(150,540)" to="(290,540)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(160,50)" to="(160,230)"/>
    <wire from="(210,180)" to="(210,360)"/>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="soustracteur 4 bit">
    <a name="circuit" val="soustracteur 4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="180,270" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <comp loc="(190,170)" name="soustracteur 1 bit"/>
    <comp loc="(190,70)" name="soustracteur 1 bit"/>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(190,220)" name="soustracteur 1 bit"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(190,120)" name="soustracteur 1 bit"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add/sub">
    <a name="circuit" val="add/sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,110)" name="Add 4 bit"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(290,130)" name="mux2sur4bits"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(160,180)" name="soustracteur 4 bit"/>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
