###################################################################
#	Benimam Mounib 3801613					  #
###################################################################
===================================================================
Exercice 1:
-----------
Q1/
le prgoramme renvoie 55

====================================================================
Execice 2 :
-----------

Calcule le PGCD : 
PGCD(123,245)=1 
====================================================================
Exercice 3 :
------------
====================================================================
Exercice 4:
-----------
tab=28,1,14,7,5,4,19,-1 et V=5 la fonction renvoie 2
====================================================================




